# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL_OpenGL_Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ProgrammingSandbox/SDLPlatformer/build/
# =============================================================================
# Object build statements for EXECUTABLE target SDLPlatformer_debug


#############################################
# Order-only phony target for SDLPlatformer_debug

build cmake_object_order_depends_target_SDLPlatformer_debug: phony || CMakeFiles/SDLPlatformer_debug.dir

build CMakeFiles/SDLPlatformer_debug.dir/src/Entity.cpp.obj: CXX_COMPILER__SDLPlatformer_debug_unscanned_Release D$:/ProgrammingSandbox/SDLPlatformer/src/Entity.cpp || cmake_object_order_depends_target_SDLPlatformer_debug
  DEP_FILE = CMakeFiles\SDLPlatformer_debug.dir\src\Entity.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=gnu++14 -Wall -m64
  INCLUDES = -IC:/SDL2/include -ID:/ProgrammingSandbox/SDLPlatformer/include
  OBJECT_DIR = CMakeFiles\SDLPlatformer_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLPlatformer_debug.dir\src

build CMakeFiles/SDLPlatformer_debug.dir/src/Math.cpp.obj: CXX_COMPILER__SDLPlatformer_debug_unscanned_Release D$:/ProgrammingSandbox/SDLPlatformer/src/Math.cpp || cmake_object_order_depends_target_SDLPlatformer_debug
  DEP_FILE = CMakeFiles\SDLPlatformer_debug.dir\src\Math.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=gnu++14 -Wall -m64
  INCLUDES = -IC:/SDL2/include -ID:/ProgrammingSandbox/SDLPlatformer/include
  OBJECT_DIR = CMakeFiles\SDLPlatformer_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLPlatformer_debug.dir\src

build CMakeFiles/SDLPlatformer_debug.dir/src/RenderWindow.cpp.obj: CXX_COMPILER__SDLPlatformer_debug_unscanned_Release D$:/ProgrammingSandbox/SDLPlatformer/src/RenderWindow.cpp || cmake_object_order_depends_target_SDLPlatformer_debug
  DEP_FILE = CMakeFiles\SDLPlatformer_debug.dir\src\RenderWindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=gnu++14 -Wall -m64
  INCLUDES = -IC:/SDL2/include -ID:/ProgrammingSandbox/SDLPlatformer/include
  OBJECT_DIR = CMakeFiles\SDLPlatformer_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLPlatformer_debug.dir\src

build CMakeFiles/SDLPlatformer_debug.dir/src/main.cpp.obj: CXX_COMPILER__SDLPlatformer_debug_unscanned_Release D$:/ProgrammingSandbox/SDLPlatformer/src/main.cpp || cmake_object_order_depends_target_SDLPlatformer_debug
  DEP_FILE = CMakeFiles\SDLPlatformer_debug.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=gnu++14 -Wall -m64
  INCLUDES = -IC:/SDL2/include -ID:/ProgrammingSandbox/SDLPlatformer/include
  OBJECT_DIR = CMakeFiles\SDLPlatformer_debug.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLPlatformer_debug.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SDLPlatformer_debug


#############################################
# Link the executable bin\release\SDLPlatformer_debug.exe

build bin/release/SDLPlatformer_debug.exe: CXX_EXECUTABLE_LINKER__SDLPlatformer_debug_Release CMakeFiles/SDLPlatformer_debug.dir/src/Entity.cpp.obj CMakeFiles/SDLPlatformer_debug.dir/src/Math.cpp.obj CMakeFiles/SDLPlatformer_debug.dir/src/RenderWindow.cpp.obj CMakeFiles/SDLPlatformer_debug.dir/src/main.cpp.obj
  FLAGS = -O3 -DNDEBUG -O3
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lglew32  -lglew32s  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/SDL2/lib   -LC:/OpenGLGLEW/lib/Release/x64
  OBJECT_DIR = CMakeFiles\SDLPlatformer_debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\release\SDLPlatformer_debug.exe
  TARGET_IMPLIB = libSDLPlatformer_debug.dll.a
  TARGET_PDB = SDLPlatformer_debug.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SDLPlatformer_release


#############################################
# Order-only phony target for SDLPlatformer_release

build cmake_object_order_depends_target_SDLPlatformer_release: phony || CMakeFiles/SDLPlatformer_release.dir

build CMakeFiles/SDLPlatformer_release.dir/src/Entity.cpp.obj: CXX_COMPILER__SDLPlatformer_release_unscanned_Release D$:/ProgrammingSandbox/SDLPlatformer/src/Entity.cpp || cmake_object_order_depends_target_SDLPlatformer_release
  DEP_FILE = CMakeFiles\SDLPlatformer_release.dir\src\Entity.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=gnu++14 -Wall -m64
  INCLUDES = -IC:/SDL2/include -ID:/ProgrammingSandbox/SDLPlatformer/include
  OBJECT_DIR = CMakeFiles\SDLPlatformer_release.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLPlatformer_release.dir\src

build CMakeFiles/SDLPlatformer_release.dir/src/Math.cpp.obj: CXX_COMPILER__SDLPlatformer_release_unscanned_Release D$:/ProgrammingSandbox/SDLPlatformer/src/Math.cpp || cmake_object_order_depends_target_SDLPlatformer_release
  DEP_FILE = CMakeFiles\SDLPlatformer_release.dir\src\Math.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=gnu++14 -Wall -m64
  INCLUDES = -IC:/SDL2/include -ID:/ProgrammingSandbox/SDLPlatformer/include
  OBJECT_DIR = CMakeFiles\SDLPlatformer_release.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLPlatformer_release.dir\src

build CMakeFiles/SDLPlatformer_release.dir/src/RenderWindow.cpp.obj: CXX_COMPILER__SDLPlatformer_release_unscanned_Release D$:/ProgrammingSandbox/SDLPlatformer/src/RenderWindow.cpp || cmake_object_order_depends_target_SDLPlatformer_release
  DEP_FILE = CMakeFiles\SDLPlatformer_release.dir\src\RenderWindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=gnu++14 -Wall -m64
  INCLUDES = -IC:/SDL2/include -ID:/ProgrammingSandbox/SDLPlatformer/include
  OBJECT_DIR = CMakeFiles\SDLPlatformer_release.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLPlatformer_release.dir\src

build CMakeFiles/SDLPlatformer_release.dir/src/main.cpp.obj: CXX_COMPILER__SDLPlatformer_release_unscanned_Release D$:/ProgrammingSandbox/SDLPlatformer/src/main.cpp || cmake_object_order_depends_target_SDLPlatformer_release
  DEP_FILE = CMakeFiles\SDLPlatformer_release.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -std=gnu++14 -Wall -m64
  INCLUDES = -IC:/SDL2/include -ID:/ProgrammingSandbox/SDLPlatformer/include
  OBJECT_DIR = CMakeFiles\SDLPlatformer_release.dir
  OBJECT_FILE_DIR = CMakeFiles\SDLPlatformer_release.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SDLPlatformer_release


#############################################
# Link the executable bin\release\SDLPlatformer_release.exe

build bin/release/SDLPlatformer_release.exe: CXX_EXECUTABLE_LINKER__SDLPlatformer_release_Release CMakeFiles/SDLPlatformer_release.dir/src/Entity.cpp.obj CMakeFiles/SDLPlatformer_release.dir/src/Math.cpp.obj CMakeFiles/SDLPlatformer_release.dir/src/RenderWindow.cpp.obj CMakeFiles/SDLPlatformer_release.dir/src/main.cpp.obj
  FLAGS = -O3 -DNDEBUG -O3
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lglew32  -lglew32s  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/SDL2/lib   -LC:/OpenGLGLEW/lib/Release/x64
  OBJECT_DIR = CMakeFiles\SDLPlatformer_release.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\release\SDLPlatformer_release.exe
  TARGET_IMPLIB = libSDLPlatformer_release.dll.a
  TARGET_PDB = SDLPlatformer_release.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ProgrammingSandbox\SDLPlatformer\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\ProgrammingSandbox\SDLPlatformer -BD:\ProgrammingSandbox\SDLPlatformer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ProgrammingSandbox\SDLPlatformer\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\ProgrammingSandbox\SDLPlatformer -BD:\ProgrammingSandbox\SDLPlatformer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDLPlatformer_debug: phony bin/release/SDLPlatformer_debug.exe

build SDLPlatformer_debug.exe: phony bin/release/SDLPlatformer_debug.exe

build SDLPlatformer_release: phony bin/release/SDLPlatformer_release.exe

build SDLPlatformer_release.exe: phony bin/release/SDLPlatformer_release.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ProgrammingSandbox/SDLPlatformer/build

build all: phony bin/release/SDLPlatformer_debug.exe bin/release/SDLPlatformer_release.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SDL2/lib/cmake/SDL2/sdl2-config-version.cmake C$:/SDL2/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake D$:/ProgrammingSandbox/SDLPlatformer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/SDL2/lib/cmake/SDL2/sdl2-config-version.cmake C$:/SDL2/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake D$:/ProgrammingSandbox/SDLPlatformer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
